MYSQL_USER=drupaluser
MYSQL_PASSWORD=CHANGEME
MYSQL_ROOT_PASSWORD=CHANGEME

DRUPAL_SALT=FtNYnVPs76QfWOp-vrMtKnD1V4yAkranuv0GI_G8ruA2rZfACQrFMHGa3vp6ieRys2cYeaZp9Q

MYSQL_DATABASE=d8staff
MYSQL_HOST=db
WEB_USER=www-data
WEB_GROUP=www-data
NGINX_SERVER_ROOT=/drupal_app/web

COMPOSE_HTTP_TIMEOUT=200
